DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

JWT_SECRET_KEY=uM1YQfwkuY/BZCzq72MMBjoKzjt4NqB1sfkaSWqLHhg=
JWT_ALGORITHM=HS256
JWT_EXPIRE_TIME_ACCESS_TOKEN=1
JWT_EXPIRE_TIME_REFRESH_TOKEN=7

REDIS_HOST=localhost
REDIS_PORT=6379